-- create
CREATE TABLE student(
  student_id INT,
  student_name VARCHAR,
  student_marks INT
);

INSERT INTO student(student_id, student_name,student_marks)
VALUES
(1,'joe', 95),
(2,'maths', 38),
(3,'geography',87);


CREATE TABLE dept(
  dept_id INT,
  dept_name VARCHAR,
  rank INT
);
INSERT INTO dept(dept_id, dept_name,rank)
VALUES
(1,'comp.science', 1),
(3,'maths', 11),
(4,'geography',2);

SELECT student.student_id, dept.dept_name
FROM student INNER JOIN dept
ON student.student_id=dept.dept_id;


Output:
┌────────────┬──────────────┐
│ student_id │  dept_name   │
├────────────┼──────────────┤
│ 1          │ comp.science │
│ 3          │ maths        │
└────────────┴──────────────┘